VITE_SUPABASE_PROJECT_ID="fpmxzehyycffdmcmphrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbXh6ZWh5eWNmZmRtY21waHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTE3NDAsImV4cCI6MjA3NzA2Nzc0MH0.uMVNrSHgqz5vouxXs_IbFhLBBhbzhJrdrVOKjCmdmv0"
VITE_SUPABASE_URL="https://fpmxzehyycffdmcmphrk.supabase.co"
